spring.application.name=movie-catalog-service
#eurekka client configuration
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
management.endpoints.web.exposure.include=hystrix.stream